# library

./: library.sln
library.API/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  library.API.csproj  library.API.http
library.API/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  TopGenreController.cs
library.API/Core/: ApiResponse.cs
library.API/Properties/: launchSettings.json
library.Application/: MediatorInjection.cs  library.Application.csproj
library.Application/CQRS/Author/Commands/Login/: LoginAuthorCommand.cs  LoginAuthorCommandHandler.cs
library.Application/CQRS/Author/Commands/Register/: RegisterAuthorCommand.cs  RegisterAuthorCommandHandler.cs
library.Application/CQRS/Author/Queries/Get/: GetAuthorQuery.cs  GetAuthorQueryHandler.cs
library.Application/CQRS/Book/Commands/: CreateBookCommand.cs  CreateBookCommandHandler.cs
library.Application/CQRS/Book/Commands/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs
library.Application/CQRS/Book/Commands/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
library.Application/CQRS/Book/Commands/Update/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
library.Application/CQRS/Book/Queries/: GetBookQuery.cs  GetBookQueryHandler.cs  Test.cs
library.Application/CQRS/Genre/Commands/Create/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs
library.Application/CQRS/Genre/Queries/: GetGenreQuery.cs  GetGenreQueryHandler.cs
library.Application/CQRS/TopGenre/Queries/: GetTopGenreQuery.cs  GetTopGenreQueryHandler.cs
library.Application/Core/: ApiResponse.cs
library.Application/Interfaces/: IAuthorService.cs  IBookService.cs  IGenreService.cs  ITopGenreService.cs
library.Domain/Core/: Entity.cs
library.Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Genre.cs  User.cs
library.Infrastructure/: ApplicationDbContext.cs  library.Infrastructure.csproj
library.Models/: library.Models.csproj
library.Models/Author/Get/: GetAuthorRequest.cs  GetAuthorResponse.cs
library.Models/Author/Login/: LoginAuthorRequest.cs  LoginAuthorResponse.cs
library.Models/Author/Register/: RegisterAuthorRequest.cs  RegisterAuthorResponse.cs
library.Models/Book/Create/: CreateBookRequest.cs  CreateBookResponse.cs
library.Models/Book/Delete/: DeleteBookRequest.cs  DeleteBookResponse.cs
library.Models/Book/Get/: GetBookRequest.cs  GetBookResponse.cs
library.Models/Book/Update/: UpdateBookRequest.cs  UpdateBookResponse.cs
library.Models/BookAuthor/Create/: CreateBookAuthorRequest.cs  CreateBookAuthorResponse.cs
library.Models/BookAuthor/Delete/: DeleteBookAuthorRequest.cs  DeleteBookAuthorResponse.cs
library.Models/BookAuthor/Get/: GetBookAuthorRequest.cs  GetBookAuthorResponse.cs
library.Models/Genre/Create/: CreateGenreRequest.cs  CreateGenreResponse.cs
library.Models/Genre/Get/: GetGenreRequest.cs  GetGenreResponse.cs
library.Models/TopGenre/: GetTopGenreRequest.cs  GetTopGenreResponse.cs
(+18 files in other folders)
