<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BookAuthor\Update\" />
    <Folder Include="BookGenre\" />
    <Folder Include="BookGenre\Create\" />
    <Folder Include="BookGenre\Delete\" />
    <Folder Include="BookGenre\Get\" />
    <Folder Include="BookGenre\Update\" />
    <Folder Include="Book\Create\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\library.Domain\library.Domain.csproj" />
  </ItemGroup>

</Project>
