<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\library.Models\library.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Book\Commands\Create\" />
  </ItemGroup>
  
</Project>
